<!DOCTYPE html>

<html lang="en">

<head>

    <title>www.irctc.co.in</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {

            box-sizing: border-box;

        }


        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;

        }

    

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
           
            background-color: white;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            font-size: 1.8rem;
            /* z-index: -1; */
            opacity: 0.900;
        }

        ul:hover {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            border: 1px solid grey;
            background-color:white;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;

            top: 0;
            font-size: 1.8rem;
            /* z-index: -1; */
            opacity: 0.899;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 4px #0a5a9c;
        }

        li a:hover:not(.active) {
            background-color: rgb(216, 206, 206);
        }

        li a.active {
            color: white;
            background-color: rgb(27, 27, 27);
        }

        li a.active:hover {
            color: rgb(252, 244, 244);
            background-color: rgb(62, 63, 65);
        }


        /* Style the header */

        header {

            background-color: #666;

            padding: 30px;

            text-align: center;

            font-size: 35px;

            color: grey;

        }

        .backimg img {
            width: 1000px;
            height: 500px;
        }


        /* Create two columns/boxes that floats next to each other */

        #forms {

            float: center;

            width: 30%;

            height: 700px;
            /* only for demonstration, should be removed */

            background: lightgrey;

            padding: 10px;

        }


        /* Style the list inside the menu */

        forms ul {

            list-style-type: none;

            padding: 0;

        }


        article {

            float: center;
            font-size: 1.6rem;
            padding: 20px;

            width: 150%;

            background-color: #a79d9d;

            height: 600px;
            /* only for demonstration, should be removed */

        }


        /* Clear floats after the columns */

        section:after {

            content: "";

            display: table;

            clear: both;

        }


        /* Style the footer */

        footer {

            background-color: #777;

            padding: 10px;

            text-align: center;

            color: white;

        }

        /* for meal */
        #grad1 {
            /* height: 200px; */
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(73, 138, 150), rgb(85, 182, 199), rgb(167, 142, 142), rgb(127, 171, 179), rgb(119, 170, 179), rgb(51, 153, 172), rgb(33, 93, 204));
            /* Standard syntax (must be last) */
        }

        #meals {

            margin: 10px;
            display: flex;
        }

        #meals .box {
            border: 2px white;
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 2px;
            background-color: rgb(134, 166, 226);
        }

        .i4th {
            width: 410px;
            height: 280px;
            padding: 7px 5px 9px 5px;
        }

        .i5th {
            width: 410px;
            height: 280px;
            padding: 8px 3px 7px 8px;
        }

        .i6th {
            width: 410px;
            height: 280px;
            padding: 8px -5px 7px 18px;
        }


        #holiday {

            margin: 5px;
            display: flex;
        }

        #holiday .box {
            border: 2px solid brown;
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 0px;
            background-color: rgb(134, 166, 226);
        }

        /* for services at stations  */
        #grad3 {
            /* height: 200px; */
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(116, 117, 117), rgb(117, 117, 122), rgb(85, 85, 87), rgb(47, 48, 48), rgb(8, 8, 8));
            /* Standard syntax (must be last) */
        }

        #free {

            margin: 10px;
            display: flex;
        }

        #free .box {
            border: 2px solid brown;
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 0px;
            background-color: rgb(134, 166, 226);
        }





        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        @media (max-width: 600px) {

            nav,
            article {

                width: 100%;

                height: auto;

            }

        }
    </style>

</head>

<body>


    <ul id="home">
  <nav>
      <ul>
        <li><a href="#">Home</a></li>
    
      </ul>
    </nav>
<form id="myForm" name="myForm" formhorizontal>
			  <h3>Login Details</h3>
			  <div class="row">
				  <div class="form-group col-xs-4">
				    <label for="userName">User Name</label>
				    <input type="text" class="form-control" id="userName" name="userName" placeholder="Irctc User Name">
				  </div>
				  <div class="form-group col-xs-4">
				    <label for="irctcPassword">Password</label>
				    <input type="password" class="form-control" id="irctcPassword" name="irctcPassword" placeholder="Password">
				      <input type="submit" value="submit">
				  </div>
			  </div>
			  </form>
    <header>
        <div class="backimg" id="imgm"> <img src ="images\irctc.jpg"
                alt="sorry connect your image first">
        </div>

    </header>


    <section>
        <style>
            .text {
                background-color: white;
                color: blanchedalmond;
                padding: 17px;
                margin: -2px;
                border-radius: 80px;
            }
        </style>

        <nav id="forms">
            <hr>

            <H3>BOOK YOUR TICKET HERE</H3>
            <hr>

             <form>
    <label for="origin">Origin:</label>
    <input type="text" id="origin" name="origin"><br><br>

    <label for="destination">Destination:</label>
    <input type="text" id="destination" name="destination"><br><br>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date"><br><br>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time"><br><br>

    <label for="class">Class:</label>
    <select id="class" name="class">
      <option value="first-class">First Class</option>
      <option value="second-class">Second Class</option>
      <option value="sleeper-class">Sleeper Class</option>
    </select><br><br>

    <label for="passengers">Number of Passengers:</label>
    <input type="number" id="passengers" name="passengers"><br><br>

   <a href="Payment.html"> PAYMENT</a>
   </a>
  </form>

           
        </nav>


    <section id="grad1">
        <h1 style="font-family: fantasy; font-size: 2.8rem; text-align: center; background-color:lightblue;">
           EXPRESS TRAINS </h1>
        <div id="meals">

            <div class="box">
                <img src="images\mah.jpg"
                    class="i4th" alt="image is not avalaible yet">
                <h2 class="h-secendary center" style="background: rgb(44, 172, 177);"> MAHARAJA EXPRESS</h2>

            </div>
            <div class="box">
                <img src="images\tej.jpg"
                    alt="image is not avalaible yet" class="i5th">
                <h2 class="h-secendary center" style="background: rgb(44, 172, 177);"> VANDE BHARAT </h2>

            </div>
            <div class="box">
                <img src="images/van.jpg"
                    class="i6th ">
                <h2 class="h-secendary center" style="background: rgb(44, 172, 177);"> TEJAS EXPRESSS</h2>

            </div>
        </div>

    </section>


    <section id="grad3">
        <h1 style="font-family: fantasy; font-size: 2.8rem; text-align: center; background-color: lightblue;">
            OUR BEST SERVICES</h1>
        <div id="free">
            <div class="box">
                <img src="images\wifi.jpg"
                    alt="image is not avalaible yet" class="i5th">
                <h2 class="h-secendary center" style="background: rgb(44, 172, 177);"> FREE WiFi by Google </h2>

            </div>
            <div class="box">
                <img src="images/wheel.jpg" alt="image is not avalaible yet"
                    class="i5th">
                <h2 class="h-secendary center" style="background: rgb(44, 172, 177);"> FREE WHEELCHAIR FACILITY </h2>

            </div>
            <div class="box">
                <img src="images/cctv.jpg"
                    class="i6th ">
                <h2 class="h-secendary center" style="background: rgb(44, 172, 177);">CCTV SECURITY
                </h2>

            </div>
        </div>

    </section>


    <footer id="contact" style="color: rgb(32, 32, 32) ; margin: auto;">
        <h2> Full Support </h2>
        <hr>
        <h2> Name-Sourav Pandey </h2>
      
        <h2 style="color: rgb(116, 101, 18);">P.no 193 , 7651877853 , 9113104378</h2>
        <h2> <a href=""></a> </h2>
        
        <p>

            Copyright © 2020 - www.irctc.co.in. All Rights Reserved

            Designed</p>

    </footer>

</body>

</html>
